isbn|title|description|authorId
863409667-X|Devil's Pond|August (Elokuu) |97
264235593-4|Delirious|Lantana|66
416779530-2|Watch Out for the Automobile (Beregis avtomobilya)|Slumdog Millionaire|100
590692169-9|Ruins|Dear John|12
276389299-X|The Evictors|Reign Over Me|24
503324087-0|Phar Lap|Tigger Movie, The|54
613987260-X|Da Vinci Code, The|Mouse Hunt|71
542533070-7|The Circle|Mad Monster Party?|97
344458367-2|Pepi, Luci, Bom (Pepi, Luci, Bom y Otras Chicas del Montón)|Dread|39
980142329-3|Purple Rose of Cairo, The|Pipe Dream|89
945296144-9|Ghost Son|American Dream|64
834555329-X|As Good as Dead|Substitute, The|6
944062543-0|I Feel Sleepy|Yrrol: An Enormously Well Thought Out Movie (Yrrol - en kolossalt genomtänkt film)|58
331179825-2|Trances|Soapdish|5
716227633-4|Little Voice|Lemonade Joe (Limonádový Joe aneb Konská opera)|45
717049654-2|Boots and Saddles|Crimson Permanent Assurance, The|57
863464380-8|Comme les 5 doigts de la main|Attack of the 5 Ft. 2 Women (National Lampoon's Attack of the 5 Ft 2 Woman)|60
948052509-7|Pure Formality, A (Pura formalità, Una)|Spider|54
997522456-3|588 Rue Paradis (Mother)|Death of a Salesman|37
240372208-1|Police|Lost World, The|4
240909324-8|Everyday Sunshine:  The Story of Fishbone|Tamara|31
019600377-6|Happiness Never Comes Alone (Un bonheur n'arrive jamais seul)|Yes Or No|43
748241561-0|The Left Handed Gun|Reaching for the Moon|61
862650500-0|Jubilation Street|Lone Star|22
260495609-8|Adventures of Prince Achmed, The (Abenteuer des Prinzen Achmed, Die)|Yearling, The|42
238263374-3|Left Luggage|Iron Ladies, The (Satree lek)|2
951159256-4|Salon Kitty|Moordwijven|9
504618014-6|Beyond Silence (Jenseits der Stille)|Shopworn Angel, The|5
115663956-5|Last Summer of La Boyita, The (El último verano de la Boyita)|Lost World, The|86
809554436-1|I Saw the Devil (Akmareul boatda)|Confessions of a Driving Instructor|15
119913454-6|RKO 281|Where the Buffalo Roam|100
883886032-7|Trois|Ransom (a.k.a. The Terrorists)|84
744270865-X|Wall Street|Jar City (Mýrin)|61
939790309-8|Kukuli|1066|46
853350396-2|Detour|Poison Ivy II|60
202352819-4|Christmas Toy, The|Girl 27|78
017034465-7|Insect Woman, The (Nippon konchûki)|Haunted|62
756010372-3|Carless Love|Shanghai Noon|53
417831181-6|Ouija|Pot O' Gold|70
570415948-6|Fire-Eater (Tulennielijä)|Basic|74
316506018-5|No Way Home|Long Day's Journey Into Night|21
337281130-5|High Spirits|Fast Food|81
562854094-3|Barbarella|Knot, The|45
844643688-4|Blood Money|Black Moon|2
599895430-0|Taifu Club (Taifû kurabu)|Family Way|26
014158225-1|Pull My Daisy|Cherry Falls|79
689533492-0|Bo Burnham: Words, Words, Words|Signs|74
951710442-1|Puncture|Diving In|64
433069201-5|PT 109|House of Dark Shadows|23
198075105-6|Árido Movie|Pippi on the Run (På rymmen med Pippi Långstrump)|21
606702621-X|Alive|Back to the Beach|78
164703880-4|Men in White|Scooby-Doo! Camp Scare|61
492017897-2|Kolberg|The Raid: Redemption|1
575181614-5|Derailed|Täynnä Tarmoa|36
439120693-5|Scrooged|Battleground|64
951530411-3|Beautiful Thing|Letter from Siberia|64
842754574-6|Anaconda III|Blackboards (Takhté Siah)|73
222257665-2|Proposal, The|Mount Head (Atama yama)|17
860359964-5|Romy and Michele's High School Reunion|Sassy Pants|66
987618450-4|Two Days, One Night (Deux jours, une nuit)|Raising Victor Vargas|10
785437295-0|Mudhoney|Being John Malkovich|98
190157291-9|Dragon Ball Z: Battle of Gods|Adventures of Mark Twain, The|70
756032617-X|Say Anything...|Dickie Roberts: Former Child Star|4
090750356-X|John Doe: Vigilante|We Need to Talk About Kevin|42
928856222-2|Crimes of Passion|Christmas Carol, A|6
513916470-1|Cassandra Crossing, The|Without a Paddle: Nature's Calling|54
009325575-6|Unexpected Love, An|Playing for Time|66
344624899-4|White Angel, The (L'angelo bianco)|I Wish (Kiseki)|42
367989314-0|Hardcore|Invisible Target (Naam yi boon sik)|20
809860713-5|Rosalie Goes Shopping|The Last Journey|93
066003055-1|Majesteit|Pandaemonium|3
948746450-6|Kill Me Again|Lifeguard, The|55
677338850-3|Killer's Kiss|Waist Deep|98
778545946-0|Friday the 13th|Joy Luck Club, The|81
801200576-X|Calamari Union|Born Losers, The|83
346166488-X|Kiss, The|Arrival, The|52
559716284-5|Zoo|Sun Valley Serenade|12
550536394-6|Bridges of Madison County, The|Hemingway & Gellhorn|36
167828370-3|Big House, The|Nights of Cabiria (Notti di Cabiria, Le)|74
487565647-5|Canvas|King's Game (Kongekabale)|28
746423007-8|Darwin Awards, The|Mouse on the Moon, The|64
735824179-7|Cool Ones, The|Little Nemo: Adventures in Slumberland|80
066716138-4|Jubal|White Mischief|32
219866586-7|Legend of the Eight Samurai (Satomi hakken-den)|Mass Appeal|18
204274746-7|Wog Boy, The|Living in Emergency: Stories of Doctors Without Borders|64
793820846-9|Phase 7|Hitch|70
738512685-5|Femme Fatale|Lasa y Zabala|41
801217386-7|Monty Python Live at the Hollywood Bowl|In a Dark Place|24
795147635-8|Burning Bright|Ninja Scroll (Jûbei ninpûchô)|86
509667887-3|Apple, The (Sib)|Howl's Moving Castle (Hauru no ugoku shiro)|92
414215787-6|Saving Mr. Banks|Trouble with Girls, The|90
871657184-3|Clara's Heart|Homer & Eddie|69
905755392-9|May I Kill U?|I've Loved You So Long (Il y a longtemps que je t'aime)|58
329377501-2|Somebody is Waiting|Nibelungen: Siegfried, Die|7
028235687-8|Veronika Voss (Sehnsucht der Veronika Voss, Die)|Zatoichi's Pilgrimage (Zatôichi umi o wataru) (Zatôichi 14)|81
559046531-1|Tiger of Eschnapur, The (Tiger von Eschnapur, Der)|Santa Claus Is a Stinker (Le Père Noël est une ordure)|56
455820707-7|Vida precoz y breve de Sabina Rivas, La (Precocious and Brief Life of Sabina Rivas, The)|Pete Seeger: The Power of Song|21
595473167-5|Mackintosh Man, The|Demonlover|23
133341176-6|Snowmageddon|Floundering|41
200063148-7|Day of the Triffids, The|Werner - Volles Rooäää|10
942638189-9|Regular Guys (Echte Kerle)|Revisionaries, The|60
394307361-0|Institute Benjamenta, or This Dream People Call Human Life|Tattoo|60
598840322-0|Unknown Woman, The (Tuntematon emäntä)|Crime Wave|49
670906733-5|Charlie Victor Romeo|Goya: Crazy Like a Genius|44
374518606-0|Megan Is Missing|Backwood Philosopher (Havukka-ahon ajattelija)|87
517103387-0|Opera Jawa|Madonna: Truth or Dare|49
987140995-8|Package, The|Jimmy's Hall|89
405703119-7|Perfect Man, The|Candles on Bay Street |56
126545551-1|River Why, The|Trouble at Timpetill (Enfants de Timpelbach, Les)|6
083936423-7|Queens Logic|Her Highness and the Bellboy|97
471583950-4|Night of the Living Dorks|Amsterdamned|61
248762479-5|Walk, Don't Run|Richard III|89
514552006-9|Emmet Otter's Jug-Band Christmas|Time Stood Still (Il tempo si è fermato)|49
378681406-6|Elegy|Peculiarities of the National Hunt (Osobennosti natsionalnoy okhoty) |16
836168189-2|Call Me Crazy: A Five Film|Green Mile, The|31
626529638-8|Film ist a Girl & a Gun|Stealing Time (a.k.a. Rennie's Landing)|11
344512236-9|Rocky II|Back to 1942 |18
914245775-0|Brothers|My Friend Flicka|55
053984025-4|North Star, The|Tropico|30
057763741-X|Cleopatra|Beatdown|48
433771142-2|Pretty Maids All in a Row|Sound of Redemption: The Frank Morgan Story|77
989012234-0|Rasputin and the Empress|Dracula 2000|94
169296484-4|Black Dynamite|Leviathan|47
116009908-1|Black Dynamite|Abbott and Costello Go to Mars|30
043731725-0|Off the Menu: The Last Days of Chasen's|Deadline|99
125382787-7|Purple Butterfly (Zi hudie)|Bruiser|56
822059438-1|Super Cops, The|Walk the Line|92
452981062-3|Alligator People, The|1492: Conquest of Paradise|76
388072203-X|Ewoks: The Battle for Endor|20 Feet from Stardom (Twenty Feet from Stardom)|2
158691636-X|Union Square|East, The|65
260517620-7|Shark Alarm at Müggelsee (Hai Alarm am Müggelsee)|Beck - Öga för öga|97
992889665-8|Calloused Hands|Welcome to the Dollhouse|75
408714426-7|Pirates of the Caribbean: Dead Man's Chest|Deception|66
819290722-8|Pentimento|One Hour with You|86
480534284-6|Step Up 2 the Streets|Shinobi No Mono 4: Siege|66
424083767-7|Trainer on the Beach 2|Ogre, The (Unhold, Der)|83
684181694-3|Heart Is a Lonely Hunter, The|Eight Days a Week|28
878298243-0|Four Christmases|Celeste and Jesse Forever (Celeste & Jesse Forever)|8
209323823-3|Le grand soir|Nazty Nuisance|39
374454151-7|Tale of Zatoichi, The (Zatôichi monogatari) (Zatôichi 1)|Congress, The|78
071934350-X|For Love or Country: The Arturo Sandoval Story|Power (Jew Süss)|95
105107964-0|Buddy|Pornorama|31
002986817-3|Big Broadcast of 1938, The|The Identical|79
809132305-0|Cops|Suzy|41
779516855-8|Hit Lady|Reckless|97
263516916-0|Entr'acte|Hey Ram|47
562797891-0|Gospel, The|The Forgotten Space|90
184216912-2|Thief of Hearts|Reaping, The|53
841196442-6|Pageant|River Wild, The|17
200869435-6|Big Girls Don't Cry... They Get Even (Stepkids)|Bullets Over Broadway|63
509176977-3|Woman of Paris, A|Muriel's Wedding|71
713722113-0|Dr. Terror's House of Horrors|Noordzee, Texas (North Sea Texas)|28
381601470-4|Beyond The Hills|Lunacy (Sílení)|38
856919764-0|Tube Tales|Trader Horn|81
041273858-9|Hound of the Baskervilles, The|Chronicles of Riddick, The|49
895068687-2|I Am David|Class of 1984|95
615074792-1|Tinker, Tailor, Soldier, Spy|Kull the Conqueror|95
018945238-2|Always Leave Them Laughing|Story of Mankind, The|50
371120277-2|Racing Dreams|Smurfs, The|23
425459195-0|Last Time I Saw Archie, The|After Dark, My Sweet|39
914692799-9|Piranha|Stomp the Yard|59
571127655-7|Sure Thing, The|Victory Through Air Power|3
526371409-2|Indiscreet|Teenage Mutant Ninja Turtles|54
208683423-3|Batman & Robin|Jerky Boys, The|32
841944876-1|Violent Years, The|Summer Wishes, Winter Dreams|17
933337268-7|They Made Me a Criminal (I Became a Criminal) (They Made Me a Fugitive)|Assault on Wall Street |58
278029817-0|Saint Jack|Caught|19
416037019-5|Rent-a-Cat|Handmaid's Tale, The|40
434825698-5|Happy Endings|Pretty Good for a Human (People Not as Bad as They Seem) (Aika hyvä ihmiseksi)|78
796618977-5|Hole, The|Devil's Rock, The|33
633210196-2|Edie & Pen|Sam Peckinpah's West: Legacy of a Hollywood Renegade|65
705667811-4|Somewhere Under the Broad Sky|Balseros (Cuban Rafters)|28
639019906-6|Ghost of Frankenstein, The|Snow Queen|39
314284826-6|Camp Hell|Quatermass and the Pit|44
642262297-X|Dark Angel (I Come in Peace)|Love Walked In|47
429960197-1|Street Thief|Arabesque|51
131127446-4|Ali|Below Sea Level|29
868728166-8|Love|Dragonheart|74
216579562-1|Chapayev|Buffet froid|72
563298571-7|Last Trapper, The (Le dernier trappeur)|Avalon|66
994669050-0|Biggie and Tupac|How to Eat Your Watermelon in White Company (and Enjoy It)|25
476359430-3|Fixed Bayonets!|Our Beloved Month of August (Aquele Querido Mês de Agosto)|68
540403218-9|Man - Woman Wanted (Poszukiwany, poszukiwana)|Pizzas|78
788055684-2|Girls Against Boys |Waitress|26
278091649-4|It's My Party|Meet the Robinsons|95
150356286-7|Lift, De|Blueberry|84
888332424-2|Mayerling|Man of the Year|80
618302455-4|Blades of Glory|Killing Fields, The|72
428013412-X|Washington Square|Galaxina|23
449182159-3|Year Zero: The Silent Death of Cambodia|Out for Justice|60
502392002-X|Swan and the Wanderer, The (Kulkuri ja joutsen)|Red Planet|30
992953058-4|Edison Force (a.k.a. Edison)|23 (23 - Nichts ist so wie es scheint)|75
253304809-7|Guncrazy|Librarian, The: The Curse of the Judas Chalice|65
331405457-2|Mystery of the Third Planet, The (Tayna tretey planety)|Wilder Napalm|49
335205764-8|Greenfingers|Suspiria|45
146878145-6|My Favorite Season|Wallace & Gromit: The Wrong Trousers|97
487158016-4|Phase IV|Mr. Deeds Goes to Town|53
703489994-0|Trails (Veredas)|The Rebel|93
202350392-2|Mark Twain|One-Way Ticket to Mombasa (Menolippu Mombasaan)|37
748054136-8|North Beach|Inspector Clouseau|38
116203515-3|Anything for Her (Pour elle)|Coming Apart|2
264637153-5|Eggs|Last Seduction, The|99
902184744-2|Hideous Kinky|Wings of Honneamise (Ôritsu uchûgun Oneamisu no tsubasa)|19
617689808-0|Paranormal Activity 4|Keyhole|85
199220280-X|Chillerama|Perfect Man, A|44
652511414-4|Clean, Shaven|Finding Bliss|68
150265786-4|Control Room|Bucky Larson: Born to Be a Star|91
076881793-5|Island, The|After School Midnighters (Hôkago middonaitâzu)|87
190393208-4|Hellraiser: Inferno|Day They Robbed the Bank of England, The|92
803043079-5|Godzilla vs. Megalon (Gojira tai Megaro)|Mummy's Hand, The|19
075055151-8|Great Day in Harlem, A|Renaissance|14
459377660-0|Sorcerer|World Is Not Enough, The|90
239015277-5|Closed Curtain|Starship Troopers|16
516913660-9|Simon Birch|Hands of the Ripper|15
179358733-7|To Have and Have Not|Where Is the Friend's Home? (Where Is My Friend's House?) (Khane-ye doust kodjast?)|100
398887962-2|Three Smart Girls Grow Up|Kogel mogel|1
225099814-0|Star Wars: Episode VI - Return of the Jedi|Tinpis Run|36
856219067-5|Once in a Lifetime|Surfer, Dude|97
510582299-4|Small Apartments|Attila|21
339837343-7|Road to Bali|Lotta 2: Lotta flyttar hemifrån|65
309519224-X|Red Dwarf, The (Nain rouge, Le)|8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women)|25
663214219-2|Hometown Legend|Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il)|85
897023629-5|Mr. Denning Drives North|Fat Girl (À ma soeur!)|14
904447375-1|Hamlet|Redemption: The Stan Tookie Williams Story|47
598219003-9|Primary|Princess Caraboo|66
971800924-8|Strangler, The|Young at Heart (a.k.a. Young@Heart)|47
300442669-2|Beguiled, The|Sherlock Holmes in Washington|76
025682592-0|Dead Heat on a Merry-Go-Round|Blackout|31
484455418-2|Strike Up the Band|Every Stewardess Goes to Heaven (Todas las azafatas van al cielo)|24
791962273-5|Flame and Women (Honô to onna) |Ali G Indahouse|35
342553398-3|Defiance|Riff-Raff|10
705469352-3|Runaway Brain |Best Little Whorehouse in Texas, The|81
673461669-X|Claire's Knee (Genou de Claire, Le)|My Father the Hero|85
641440012-2|For Love of the Game|Riding Giants|14
438997279-0|Bestseller (Be-seu-teu-sel-leo)|Cinema Paradiso (Nuovo cinema Paradiso)|13
987800289-6|Rachel Papers, The|Wolverine, The|1
246300928-4|Bertsolari|Katt Williams: Priceless: Afterlife|20
129692208-1|Once You're Born You Can No Longer Hide (Quando sei nato non puoi più nasconderti)|Apollo 18|10
408548145-2|Wild Zero|Dancing Hawk, The (Tanczacy jastrzab)|7
519573808-4|Grand Hotel|Mother|81
226334576-0|Bulldog Drummond Escapes|Abraham|42
179178451-8|Red Scorpion|Yossi & Jagger|59
562449860-8|Theatre of Blood|Dark House|44
460557809-9|Cyclomania|Portraits Chinois|9
956492171-6|Kaena: The Prophecy (Kaena: La prophétie)|Fine Pair, A (Ruba al prossimo tuo)|59
661334693-4|The Tenant of Wildfell Hall|Home of the Brave|31
333421698-5|Mysterious Mr. Moto|Wolves|61
654778562-9|New Adventures of Pippi Longstocking, The|Faces of Death 5|88
171165513-9|Halo Legends|Mystery on Monster Island|5
195023306-5|Soulless|The Widow From Chicago|40
436972681-6|G.I. Joe: Operation Dragonfire|Rigor Mortis (Geung si)|83
501024564-7|Private|Blaise Pascal|17
593872284-5|Harry and the Hendersons|Shackleton's Antarctic Adventure|56
878723041-0|Only God Forgives|East Meets West (Dung sing sai tsau 2011)|44
764194080-3|Bob Saget: That Ain't Right|American in Paris, An|92
375991980-4|Monster X Strikes Back: Attack the G8 Summit, The (Girara no gyakushû: Tôya-ko Samitto kikiippatsu)|Jason Goes to Hell: The Final Friday|91
336722450-2|Sea Wife|Bustin' Down the Door|93
441390280-7|Konga|S.W.A.T.|7
785114720-4|Melissa P.|Lisztomania|37
025376966-3|Hungarian Fairy Tale, A (Hol volt, hol nem volt)|Luster|34
517798379-X|Need for Speed|Stars Fell on Henrietta, The|40
306165540-9|Big Buck Bunny|Kissed|6
257196364-3|Tinker, Tailor, Soldier, Spy|The Golden Eye|49
544158452-1|Strada, La|Terms of Endearment|38
998188651-3|Bad Santa|Hush|49
778029073-5|Terkel in Trouble (Terkel i knibe)|Rage in Heaven|19
059625209-9|A.I. Artificial Intelligence|Turning, The|68
072082064-2|Libertine, The|The Scapegoat|75
746249913-4|Remember the Day|Four Nights of a Dreamer (Quatre nuits d'un rêveur)|44
070007380-9|Youth Without Youth|How to Be a Man|99
070146949-8|Felix the Cat: The Movie|Dante's Inferno|65
994461121-2|Sleepover|Bride Wars|88
063847040-4|Seasoning House, The|Voodoo Tiger|16
225219559-2|Meet Dave|Richard Pryor Live on the Sunset Strip|29
612683892-0|Triple Cross|Rain|82
199394061-8|We Are Marshall|Big Fish|22
079586654-2|Affair in Trinidad|Georgia|38
498824877-1|(Absolutions) Pipilotti's Mistakes ((Entlastungen) Pipilottis Fehler)|Every Other Weekend (Un week-end sur deux)|51
736735948-7|Duck Season (Temporada de patos)|Midnight Movie|29
053149406-3|The Tunnel of Love|Cass Timberlane|44
331490779-6|And Now the Screaming Starts!|Godzilla vs. King Ghidorah (Gojira vs. Kingu Gidorâ)|64
018231621-1|Betrayal|Stay|35
893830021-8|Mystery of the Wax Museum|Cell 2, The|75
372301310-4|Bad 25|Hellraiser: Bloodline|98
531447200-7|På sista versen|Wiz, The|39
822166844-3|Zoolander|Fast Life|48
834098481-0|Hobbit, The|Into Eternity|85
659878948-6|Snake Pit, The|Relic, The|12
096841936-4|Summer of the Monkeys|Vengeance is Mine (Fukushu suruwa wareniari)|77
143335821-2|Vampires, Les|Saint Jack|35
168791842-2|Little Night Music, A|Night Flier|42
920841729-8|Concrete Night (Betoniyö)|Indie Game: The Movie|93
001024578-2|StarStruck|Jakob the Liar|20
588949004-4|Paragraph 175|Prince of Central Park, The|3
536063088-4|Hangover Part II, The|Man's Best Friend|65
723029577-7|Mothman Prophecies, The|Looking for Eric|81
518945950-0|Kingdom Come|Breaking Point|74
331792160-9|Mother of Tears: The Third Mother (Terza madre, La)|Prisoner, The (Island of Fire) (Huo shao dao)|54
216085591-X|Dr Money and the Boy with No Penis|Down From the Mountain|31
168256380-4|Blob, The|Virginia City|83
630948517-2|We Don't Live Here Anymore|Vertical Features Remake|11
824113102-X|Sister (L'enfant d'en haut)|Comet in Moominland|41
015150912-3|Electric Horseman, The|Double Happiness|81
123274635-5|Cartoonist: Jeff Smith, BONE and the Changing Face of Comics, The|Rosencrantz and Guildenstern Are Undead|63
464017659-7|Other Voices, Other Rooms|Babadook, The|42
452874848-7|Shadow Riders, The|Valley of the Dragons|100
926453276-5|Transformers|Hill, The|38
391295457-7|Kid from Brooklyn, The|Cheri|39
657734401-9|Euphoria (Eyforiya)|Trojan Women, The|88
682587296-6|Fahrenheit 9/11|Black Christmas|95
539233667-1|Tammy and the T-Rex|Gambler, The|11
749730326-0|Charlie Chan in Panama|Unborn in the USA: Inside the War on Abortion|15
184345276-6|Sensation of Sight, The|Dead in Tombstone|39
955249545-8|More|Slim Susie (Smala Sussie)|74
806151176-2|Unconquered|Place Promised in Our Early Days, The (Kumo no mukô, yakusoku no basho)|59
807110403-5|Heatstroke|King Kelly|27
978598574-1|Kalevala - Uusi aika|Valkyrie|55
171793308-4|HealtH|Kapitalism: Our Improved Formula (Kapitalism - Reteta noastra secreta)|85
879587551-4|Three Degrees Colder (3° kälter)|Nightwatch|30
615070835-7|Eloise at Christmastime|Samurai Banners (Fûrin kazan)|82
389054604-8|Argo|Thirteen|73
802819350-1|Best Boy|Aglaya|13
822268187-7|Die Fighting|Two of Us, The (Le vieil homme et l'enfant)|99
307421939-4|Callejón de los milagros, El|No Way to Treat a Lady|92
467731041-6|Jane Eyre|Sucker Punch|67
504651234-3|Resident Evil: Afterlife|HealtH|18
421191550-9|Guard, The|Seven Up!|84
125958761-4|Caught|It's the Great Pumpkin, Charlie Brown|29
520809333-2|What the Day Owes the Night|Nomads|99
948511952-6|Armageddon|Ghajini|58
580200053-8|Devil Doll|Van Gogh|56
710043324-X|Fear|Red Garters|78
048818201-8|Gui Si (Silk)|Black Sea|29
535239147-7|Dracula Has Risen from the Grave|Marva Collins Story, The|5
037525630-X|Sometimes a Great Notion|1000 Journals|83
967414706-3|Poultrygeist: Night of the Chicken Dead|Undefeated, The|99
077199074-X|The Roots of Heaven|Begin Again|36
459377912-X|Grassroots|Heads|71
374899470-2|Charlie Chan in Reno|Eight Days a Week|52
548089691-1|Quintet|Song of the Thin Man|50
372988947-8|Jacky in the Kingdom of Women|The .44 Specialist|38
228769773-X|The Skinny|Q & A|6
761136048-5|Room for Romeo Brass, A|Rich in Love|75
707070983-8|Somewhere Under the Broad Sky|Kalevala - Uusi aika|52
120447663-2|Dragons Forever|Asfalttilampaat|52
973759587-4|My Mother's Castle (Château de ma mère, Le)|Rabid Dogs (Kidnapped) (Cani arrabbiati)|46
340036013-9|Amazing Transparent Man, The|Keane|12
411011757-7|Baby-Sitters Club, The|Princess Raccoon (Operetta tanuki goten)|56
649519310-6|Age of the Earth, The (A Idade da Terra)|My Piece of the Pie (Ma part du gâteau)|56
775767699-1|Epidemic|Mr. Morgan's Last Love|80
586504324-2|Creature Wasn't Nice, The (a.k.a. Naked Space) (a.k.a. Spaceship)|Flow: For Love of Water|93
792856277-4|Killer (Tueur à gages)|Come September|54
326443844-5|Clap, You're Dead|King of Comedy, The|68
046278155-0|Getaway, The|Stick|76
120652164-3|Fighting Prince of Donegal, The|Take Aim at the Police Van (Sono gosôsha wo nerae: 'Jûsangô taihisen' yori)|60
384661671-0|Ballad of the Little Soldier (Ballade vom kleinen Soldaten)|Snipes|92
484173834-7|Mondays in the Sun (Lunes al sol, Los)|Diary of a Hitman|32
942664415-6|Outpost|Weather Underground, The|96
538425820-9|Will|Saturday Night|69
439007799-6|Milk Money|Do Not Disturb|83
573144142-1|Baby Boom|xXx|66
150667393-7|Horde, The (La Horde)|Too Big to Fail|62
139477829-5|Sam Peckinpah: Man of Iron|To Grandmother's House We Go|61
500829188-2|Key of Life (Kagi-dorobô no mesoddo)|My Amityville Horror|89
115610992-2|Alabama Moon|Lullaby|36
520744789-0|Can't Hardly Wait|Blue Hawaii|55
985099484-3|Brighter Summer Day, A (Gu ling jie shao nian sha ren shi jian)|Fahrenheit 451|46
589713010-8|Moving|Berta's Motives (Los motivos de Berta: Fantasía de Pubertad)|63
204596869-3|Gabriela|Ivory Tower|99
902644163-0|16 Blocks|Tenacious D in The Pick of Destiny|65
176878309-8|White Irish Drinkers|You Only Live Once|43
654043607-6|Dead, The|Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye)|10
480723014-X|Beautiful Dreamer: Brian Wilson and the Story of 'Smile'|Sapphire|73
452699714-5|Fighting Temptations, The|New World (Shin-sae-gye)|19
477345176-9|War of the Worlds|Mommie Dearest|10
442694203-9|Our Town|Bratz: The Movie|75
939281977-3|Wild, The|Sex Lives of the Potato Men|67
896514499-X|Sesame Street Presents Follow That Bird|Beyond a Reasonable Doubt|70
583758308-4|Cyborg|License to Wed|19
385161329-5|Star Wars: The Clone Wars|Idiot's Delight|35
641960713-2|Unintentional Kidnapping of Mrs. Elfriede Ott, The (Die Unabsichtliche Entführung der Frau Elfriede Ott)|Mea Maxima Culpa: Silence in the House of God|83
647365546-8|Mishima: A Life in Four Chapters|Man Exposed|94
190626096-6|All These Women (För att inte tala om alla dessa kvinnor)|Corman's World: Exploits of a Hollywood Rebel|25
289684506-2|Don 2|Triumph of Love, The|91
406620859-2|Circle of Friends|Passenger, The (Professione: reporter)|31
459876738-3|Between Strangers|Avalon|50
130616209-2|Wittgenstein|Starlet|10
288144496-2|Björk: Volumen|This Night I'll Possess Your Corpse (Esta Noite Encarnarei no Teu Cadáver)|6
357768439-9|Million Dollar Mermaid|Trials of Darryl Hunt, The|54
720136289-5|Thank You for Smoking|Windstruck (Nae yeojachingureul sogae habnida)|46
047469778-9|Hypnotist, The (Hypnotisören)|Illusion Of Blood|75
376790848-4|Gloria|Clear and Present Danger|34
874906126-7|Cranes Are Flying, The (Letyat zhuravli)|Wise Guys, The (Les grandes gueules)|55
338987376-7|Shadow Dancer|Late Chrysanthemums (Bangiku)|77
313265179-6|Legend of the 7 Golden Vampires, The|Trois|1
883439141-1|Big Squeeze, The|Tu£sday|66
735367213-7|Great White Hype, The|Drift|97
110318269-2|Moebius|Carnegie Hall|39
440106954-4|Moonrise Kingdom|Flame and the Arrow, The|50
755845125-6|Night at the Museum|Partly Cloudy|8
356321294-5|Space Milkshake|Hard Target|13
955431926-6|Don't Go Near the Water|Agnes Browne|58
237481239-1|Fawlty Towers (1975-1979)|Day the Earth Caught Fire, The|64
787149756-1|Adventures of Mark Twain, The|Walk Hard: The Dewey Cox Story|2
307412075-4|Fate Is the Hunter|Mitchell|41
916499796-0|911 in Plane Site|Persona non grata|51
334329310-5|Crawling Eye, The (a.k.a. Trollenberg Terror, The)|Grave, The|38
621972578-6|The Shooting|Werewolf Boy, A (Neuk-dae-so-nyeon)|32
419014285-9|I Am Taraneh, I Am Fifteen Years Old (Man, taraneh, panzdah sal daram)|Birdman|19
983047859-9|Criss Cross|Great Gatsby, The|52
236107962-3|Donald Glover: Weirdo|Tapia|76
366667679-0|Playing 'In the Company of Men' (En jouant 'Dans la compagnie des hommes')|Bambi 2|26
254239134-3|Best of the Best|Ever Since the World Ended|9
784546242-X|The Girl in a Swing|Gates of Heaven|94
981297375-3|Panama Hattie|Lady Snowblood (Shurayukihime)|93
316398006-6|Glass House, The|Maniac|61
807283149-6|August|Indie Game: The Movie|76
790246192-X|Hobbit, The|Friday After Next|54
047898785-4|Country|Choke|55
887473021-7|Story of Adele H., The (Histoire d'Adèle H., L')|Arachnophobia|90
573404929-8|Confession, The (L'aveu)|Maryam|4
056108532-3|Horse Boy, The|Judge Dredd|94
502155223-6|Gnome-Mobile, The|The Lone Wolf Spy Hunt|92
238961809-X|She Hate Me|California Dreamin' (Nesfarsit)|28
199436611-7|Winter Sleepers (Winterschläfer)|Dirigible|3
028117728-7|Silent Night, Bloody Night|Garfield: The Movie|63
343524939-0|Friends at the Margherita Cafe, The (Gli amici del bar Margherita)|The Little Death|57
871821885-7|Johnny Angel|Jindabyne|11
531532127-4|American Affair, An|Clara and Me (Clara et moi)|82
609143614-7|Dark Wind, The|Our Blushing Brides|94
859446508-4|The Pirates|Christmas Carol, A|50
157708616-3|Calling Bulldog Drummond|The Land Before Time XII: The Great Day of the Flyers|30
423340108-7|The Police Serve the Citizens?|Bucky Larson: Born to Be a Star|14
715028087-0|Hellhounds on My Trail|Laws of Attraction|76
548788432-3|Sicilian, The|ID:A|60
516671385-0|Brides (Nyfes)|DEFCON: The Documentary|87
164989835-5|Brooklyn Castle|The Mountain of the Cannibal God|95
706639463-1|Return of the Killer Tomatoes!|24 7: Twenty Four Seven|92
836436784-6|Taking Care of Business|Poison|79
246770425-4|Fun in Acapulco|Prom Night IV: Deliver Us From Evil|97
238334542-3|Life After Beth|Return to the Blue Lagoon|97
078349992-2|Senso|Night of the Creeps|6
088888093-6|Fugitives (Fugitivas)|Gun Shy|24
323011189-3|Destiny (Al-massir)|Brice Man, The (Brice de Nice)|66
257030120-5|Bullet|Patrick|81
709123059-0|Dazed and Confused|Dove, The|68
405756987-1|Hollywood or Bust|Pelle the Conqueror (Pelle erobreren)|64
209411864-9|Frenzy|Bullfighters, The|91
821596005-7|Innocent Blood|It's a Disaster|70
300959246-9|What's in a Name (Prénom, Le)|Home Song Stories, The|32
426084889-5|Tarzan's New York Adventure|Love and Pigeons|64
555641956-6|Buena Vista Social Club|Oliver Twist|36
360088672-X|Shepherd: Border Patrol, The|Dug's Special Mission|93
931146182-2|Superclásico|Sprung|8
008228864-X|Roommates|Molokai (Molokai: The Story of Father Damien)|99
222083118-3|Forget Baghdad: Jews and Arabs - The Iraqi Connection|Shinobi: Heart Under Blade|20
503171585-5|Jaws: The Revenge|Maniac|98
794811733-4|Bottle Shock|Marketa Lazarová|94
135267380-0|Eichmann|Day of the Crows, The (Le jour des corneilles)|8
549265783-6|Genocide (Konchû daisensô)|Anatahan|16
496051914-2|Powers of Ten|Spy Next Door, The|1
552033549-4|Red Dawn|Neighbors|48
329265285-5|Who's Afraid of Virginia Woolf?|Downhill Racer|6
824027430-7|Black Hawk Down|13 Tzameti|69
485366482-3|Guilty (Présumé coupable)|Archangel|61
316377669-8|Lucrèce Borgia|When We Leave (Die Fremde)|95
119321473-4|Hiding Cot (Piilopirtti)|Glimmer Man, The|27
323615208-7|Sleepless Night (Nuit blanche)|Planes, Trains & Automobiles|34
467590718-0|Cowboy del Amor|Body Double|7
389031945-9|Grand Budapest Hotel, The|Year Zero: The Silent Death of Cambodia|50
256923006-5|Creature from Black Lake |Bombardier|36
683546062-8|Being There|Exorcist II: The Heretic|57
348833843-6|The Eagle and the Hawk|His Name Was Jason: 30 Years of Friday the 13th|81
421174100-4|Girl of the Golden West|Hercules|12
654463833-1|Westerner, The|Whisper of the Heart (Mimi wo sumaseba)|87
251623866-5|Bajo la Sal (Under the Salt)|Mortal Storm, The|3
162751964-5|¡Alambrista! (Illegal, The)|35 Shots of Rum (35 rhums)|13
198706131-4|Luther|Neighbours|12
846723160-2|Sugar & Spice|Teenage Dirtbag|19
990399328-5|Midnight Dancers (Sibak)|Shadrach|67
768482688-3|Maximum Overdrive|Naughty Marietta|15
226030036-7|3 Rooms of Melancholia, The (Melancholian 3 huonetta)|Snow Creature, The|87
741004046-7|Hardcover|I'll Never Forget What's'isname|2
366695929-6|Chance of a Lifetime, The|Special Bulletin|66
677667737-9|Seaside (Bord de Mer)|Angriest Man in Brooklyn, The|42
775000842-X|Manhunt|Thirty-Nine Steps, The|95
993493195-8|Key, The|Palme|67
163863565-X|Doggiewoggiez! Poochiewoochiez!|Earth vs. the Spider|58
452366344-0|Fly Away (Bis zum Horizont, dann links!)|Rosso|49
769534712-4|Crusades, The|Love Affair, or the Case of the Missing Switchboard Operator (Ljubavni slucaj ili tragedija sluzbenice P.T.T.)|76
895560858-6|Bride of the Wind|Vicky Cristina Barcelona|46
326716437-0|Wishmaster|Nazi Officer's Wife, The|83
767156227-0|West (Occident)|Killers, The|55
435793073-1|Fuse (Gori vatra)|Stars in My Crown|64
716054499-4|Kagemusha|Presenting Lily Mars|62
223280293-0|Nun, The (La religieuse)|Exit Wounds|26
984590469-6|Love Story|Inside (À l'intérieur)|97
133213519-6|Beast with Five Fingers, The|Kids Are All Right, The|76
517252644-7|Good Marriage, A (Beau mariage, Le)|BloodRayne: The Third Reich|58
077793799-9|Ricky Rapper (Risto Räppääjä)|Five-Year Engagement, The|31
